export ANOMDEC_STREAMLIT_USER=root
export ANOMDEC_STREAMLIT_WORKING_DIR=$(pwd)
export ANOMDEC_STREAMLIT_PATH=$HOME/venv/bin/streamlit
export ANOMDEC_STREAMLIT_PORT=8501
export ANOMDEC_STREAMLIT_HOST=0.0.0.0
export ANOMDEC_STREAMLIT_APP_PATH="$ANOMDEC_STREAMLIT_WORKING_DIR/streamlit_server.py"
export ANOMDEC_STREAMLIT_CONFIG=$ANOMDEC_STREAMLIT_WORKING_DIR/samples/streamlit.yml
export ANOMDEC_SECRET_PATH=$HOME/.creds/anomdec.yaml